<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1y7qz2n05lyxmg1esoc4p00fss4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0deurj01bz5v5e1bxo6gh1he4lfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Online Retail.xlsx/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0deurj01bz5v5e1bxo6gh1he4lfi' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales' datatype='real' name='[Calculation_1973984027507437570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='customer total sales' datatype='real' name='[Calculation_1973984027507593219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Calculation_1973984027507437570]) }' />
      </column>
      <column caption='customer segment field' datatype='string' name='[Calculation_1973984027507892228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1973984027507593219] &gt;= 5000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1973984027507593219] &gt;= 2000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_4DBC6C87528F467C838D4EBE636C6E3D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COUNTRYWISE SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1y7qz2n05lyxmg1esoc4p00fss4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7qz2n05lyxmg1esoc4p00fss4j'>
            <column caption='sales' datatype='real' name='[Calculation_1973984027507437570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='customer total sales' datatype='real' name='[Calculation_1973984027507593219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Calculation_1973984027507437570]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973984027507593219]' derivation='Sum' name='[sum:Calculation_1973984027507593219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[sum:Calculation_1973984027507593219:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[sum:Calculation_1973984027507593219:qk]</rows>
        <cols>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSSTOMER SEGMENT COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1y7qz2n05lyxmg1esoc4p00fss4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7qz2n05lyxmg1esoc4p00fss4j'>
            <column caption='sales' datatype='real' name='[Calculation_1973984027507437570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='customer total sales' datatype='real' name='[Calculation_1973984027507593219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Calculation_1973984027507437570]) }' />
            </column>
            <column caption='customer segment field' datatype='string' name='[Calculation_1973984027507892228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1973984027507593219] &gt;= 5000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1973984027507593219] &gt;= 2000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973984027507892228]' derivation='None' name='[none:Calculation_1973984027507892228:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER DISTRIBUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1y7qz2n05lyxmg1esoc4p00fss4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7qz2n05lyxmg1esoc4p00fss4j'>
            <column caption='sales' datatype='real' name='[Calculation_1973984027507437570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='customer total sales' datatype='real' name='[Calculation_1973984027507593219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Calculation_1973984027507437570]) }' />
            </column>
            <column caption='customer segment field' datatype='string' name='[Calculation_1973984027507892228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1973984027507593219] &gt;= 5000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1973984027507593219] &gt;= 2000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973984027507892228]' derivation='None' name='[none:Calculation_1973984027507892228:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]' />
              <wedge-size column='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[ctd:CustomerID:qk]' />
              <text column='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1y7qz2n05lyxmg1esoc4p00fss4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7qz2n05lyxmg1esoc4p00fss4j'>
            <column caption='sales' datatype='real' name='[Calculation_1973984027507437570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='customer total sales' datatype='real' name='[Calculation_1973984027507593219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Calculation_1973984027507437570]) }' />
            </column>
            <column caption='customer segment field' datatype='string' name='[Calculation_1973984027507892228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1973984027507593219] &gt;= 5000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1973984027507593219] &gt;= 2000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1973984027507892228]' derivation='None' name='[none:Calculation_1973984027507892228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973984027507437570]' derivation='Sum' name='[sum:Calculation_1973984027507437570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[sum:Calculation_1973984027507437570:qk]</rows>
        <cols>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES BY SEGMENT '>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1y7qz2n05lyxmg1esoc4p00fss4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7qz2n05lyxmg1esoc4p00fss4j'>
            <column caption='sales' datatype='real' name='[Calculation_1973984027507437570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='customer total sales' datatype='real' name='[Calculation_1973984027507593219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Calculation_1973984027507437570]) }' />
            </column>
            <column caption='customer segment field' datatype='string' name='[Calculation_1973984027507892228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1973984027507593219] &gt;= 5000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1973984027507593219] &gt;= 2000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973984027507892228]' derivation='None' name='[none:Calculation_1973984027507892228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1973984027507593219]' derivation='Sum' name='[sum:Calculation_1973984027507593219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[sum:Calculation_1973984027507593219:qk]</rows>
        <cols>[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='660' maxwidth='1220' minheight='260' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29899' id='15' param='vert' type-v2='layout-flow' w='98688' x='656' y='1212'>
            <zone fixed-size='44' forceUpdate='true' h='7879' id='16' is-fixed='true' type-v2='text' w='98688' x='656' y='1212'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Customer Segmentation Analysis Dashboard</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='22020' id='17' param='vert' type-v2='layout-flow' w='98688' x='656' y='9091'>
              <zone fixed-size='910' h='22020' id='3' is-fixed='true' name='MONTHLY SALES TREND' w='98688' x='656' y='9091'>
                <layout-cache minheight='206' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='29899' id='19' param='horz' type-v2='layout-flow' w='98688' x='656' y='31111'>
            <zone h='29899' id='9' name='CUSTOMER DISTRIBUTION' w='54835' x='656' y='31111'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='527' h='29899' id='10' is-fixed='true' name='CUSSTOMER SEGMENT COUNT' w='43853' x='55491' y='31111'>
              <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7879' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='90909'>
            <zone fixed-size='32' h='7879' id='8' is-fixed='true' name='MONTHLY SALES TREND' pane-specification-id='0' param='[federated.1y7qz2n05lyxmg1esoc4p00fss4j].[none:Calculation_1973984027507892228:nk]' type-v2='color' w='98688' x='656' y='90909'>
            </zone>
          </zone>
          <zone h='29899' id='20' name='TOTAL SALES BY SEGMENT ' w='98688' x='656' y='61010'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
